
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdHZyYXpkdmJnZmFycXd2dGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDUxMjAsImV4cCI6MjA1NDM4MTEyMH0.3sWAX45PD80M-DX8jR_xGy8Azzy2clAGK4yODxfyr5c
VITE_SUPABASE_URL=https://nstvrazdvbgfarqwvtli.supabase.co